# WifiShare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/share/wifi/csz/com/adapter/: GroupChatAdapter.java  WifiListAdapter.java
app/src/main/java/share/wifi/csz/com/base/: BaseActivity.java
app/src/main/java/share/wifi/csz/com/bean/: GroupChat.java
app/src/main/java/share/wifi/csz/com/util/: ByteUtil.java  CloseUtil.java  LogUtil.java
app/src/main/java/share/wifi/csz/com/wifishare/: MainActivity.java
app/src/main/java/share/wifi/csz/com/wifishare/activity/: GroupChatActivity.java  MainActivity.java
app/src/main/java/share/wifi/csz/com/wifishare/constants/: Config.java
app/src/main/java/share/wifi/csz/com/wifishare/permission/: IDenied.java  IFailure.java  ISuccess.java  PermissionHelper.java  RequestManager.java  SmartPermission.java
app/src/main/java/share/wifi/csz/com/wifishare/permission/support/: ManufacturerSupportUtil.java  PermissionsPageManager.java
app/src/main/java/share/wifi/csz/com/wifishare/permission/support/apply/: PermissionsChecker.java
app/src/main/java/share/wifi/csz/com/wifishare/permission/support/manufacturer/: HUAWEI.java  MEIZU.java  OPPO.java  PermissionsPage.java  Protogenesis.java  VIVO.java  XIAOMI.java
app/src/main/java/share/wifi/csz/com/wifishare/receive/: WifiReceiver.java
app/src/main/java/share/wifi/csz/com/wifishare/task/: ClientHandler.java  ServerReceiveHandler.java
app/src/main/res/layout/: activity_group_chat.xml  activity_main.xml  item_group_chat_other.xml  item_group_chat_self.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
