apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "share.wifi.csz.com.wifishare"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        //配置so库
        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def appcompatSupportVersion = '27.+'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appcompatSupportVersion"
    implementation "com.android.support:recyclerview-v7:$appcompatSupportVersion"
    implementation "com.android.support:design:$appcompatSupportVersion"
    implementation "com.android.support:cardview-v7:$appcompatSupportVersion"
    implementation "com.android.support:support-media-compat:$appcompatSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alibaba:fastjson:1.2.40'

    /** 注解框架: ButterKnife       */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /** recycle adapter */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
}
